db_user 					= ausleihe
db_password 				= labor
db_table					= db_ausleihe
db_host						= localhost
db_charset					= UTF-8
db_port						= 3306

seLDAP_ENABLED 				= true
seLDAP_SERVER_ADDRESS 		= localhost
seLDAP_SERVER_PORT 			= 389
seLDAP_BASE_DIRECTORY 		= DC=srg,DC=local
seLDAP_USER_DOMAIN 			= @srg.local

seLDAP_DN 					= SRG
seLDAP_StandardUserName 	= ausleihe
seLDAP_StandardUserPassword = ausleihe
seLDAP_DEBUGLOGIN 			= true

seDefaultPageTitle			= Ausleihe
seUrlRootPath				= http://examlple.com/
seRootDirectory				=./
seCopyrightText				=(c)opyright by example, 2014

seSessionExpires			=10
seSessionDeleteTime			=172800

seUploadFileMaxSize			=20000000
seUploadFileDestination		=./public/uploads/

seEmailSenderMail			=sender@example.com
seEmailSenderName			=sendername

